<?php
// $Id$

/**
 * Implementation of hook_schema().
 */
function pift_server_schema() {
  $schema['pift_data'] = array(
    'description' => t('Holds data for file testing results.'),
    'fields' => array(
      'ftid' => array(
        'description' => t('Unique file testing ID.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'fid' => array(
        'description' => t('Foreign key for {files}.fid'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => t('The issue node ID as in {node}.nid'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'cid' => array(
        'description' => t('Foreign key for {comments}.cid'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => t('Foreign key for {users}.uid'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'display_data' => array(
        'description' => t('The result data to display.'),
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => t('The testing status of the file.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => t('Unix timestamp for the last time the file was updated.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('ftid'),
    'indexes' => array(
      'nid' => array('nid'),
      'cid' => array('cid'),
      'timestamp' => array('timestamp'),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function pift_server_install() {
  // It seems the .module file isn't included yet, so include it manually...
  require_once(drupal_get_path('module', 'pift_server') .'/pift_server.module');

  // Create tables.
  $ret = drupal_install_schema('pift_server');

  $failed = array();
  foreach ($ret as $query) {
    if (!$query['success']) {
      $failed[] = $query['query'];
    }
  }

  $set_weight = db_query("UPDATE {system} SET weight = 3 WHERE  name = 'pift_server'");

  if (empty($failed) && $set_weight) {
    // Set up the send queue to start with new issues/comments.
    pift_server_reset_send_queue();
    drupal_set_message(t('The Project issue file test server module was installed successfully.'));
  }
  else {
    drupal_set_message(t('There was an error installing the Project issue file test server module tables.'));
  }
}

/**
 * Implementation of hook_uninstall().
 */
function pift_server_uninstall() {

  // Remove tables.
  drupal_uninstall_schema('pift_server');

  $vars = array(
    'pift_server_sites',
    'pift_server_send_frequency',
    'pift_server_last_sent',
    'pift_next_test_server',
    'pift_server_file_description',
    'pift_send_limit',
    'pift_batch_size',
    'pift_file_regex',
    'pift_resend_time',
    'pift_retest_time',
    'pift_test_status',
    'pift_projects',
    'pift_server_release_tag_regex',
    'pift_server_debug_file_testing_link',
    'pift_server_auto_followup_sid',
  );

  foreach ($vars as $var) {
    variable_del($var);
  }

  drupal_set_message(t('The Project issue file test server module was uninstalled successfully.'));
}

/**
 * Update the 5.x schema to be consistent with 6.x  This is mostly
 * minor changes to column properites and indexes/keys -- no new or
 * changed columns.
 */
function pift_server_update_6000() {
  $ret = array();

  $schema_fields = array(
    'ftid' => array(
      'type' => 'serial',
      'unsigned' => TRUE,
      'not null' => TRUE,
    ),
    'fid' => array(
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'nid' => array(
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'cid' => array(
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'uid' => array(
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'status' => array(
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
  );

  db_drop_primary_key($ret, 'pift_data');
  db_drop_index($ret, 'pift_data', 'nid');
  db_drop_index($ret, 'pift_data', 'cid');
  db_change_field($ret, 'pift_data', 'ftid', 'ftid', $schema_fields['ftid'], array('primary key' => array('ftid')));
  db_change_field($ret, 'pift_data', 'fid', 'fid', $schema_fields['fid']);
  db_change_field($ret, 'pift_data', 'nid', 'nid', $schema_fields['nid'], array('indexes' => array('nid' => array('nid'))));
  db_change_field($ret, 'pift_data', 'cid', 'cid', $schema_fields['cid'], array('indexes' => array('cid' => array('cid'))));
  db_change_field($ret, 'pift_data', 'uid', 'uid', $schema_fields['uid']);
  db_change_field($ret, 'pift_data', 'status', 'status', $schema_fields['status']);
  return $ret;
}

/**
 * Remove {pift_subscriptions} and mailing variable.
 */
function pift_server_update_6001() {
  $ret = array();
  variable_del('pift_failed_test_mail_text');
  db_drop_table($ret, 'pift_subscriptions');
  return $ret;
}
